# springboot-REST-jwt-h2-mariadb-starter

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/project/: MainController.java  ProjectApplication.java  ServletInitializer.java
src/main/java/com/project/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/project/config/: AppConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/dao/: UserDataDao.java
src/main/java/com/project/data/: UserData.java  UserToken.java
src/main/java/com/project/http/: CsrfTokenResponseHeaderBindingFilter.java  HeaderModifierAdvice.java
src/main/java/com/project/model/: Authority.java  User.java  UserHistory.java  UserTokenState.java
src/main/java/com/project/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/project/rest/: AuthenticationController.java  AuthorityController.java  UserController.java
src/main/java/com/project/security/: TokenHelper.java
src/main/java/com/project/security/auth/: JwtAuthenticationRequest.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/project/service/: AuthorityService.java  HeaderRequestInterceptor.java  UserService.java
src/main/java/com/project/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: _schema.sql  application.yml  import.sql
src/main/webapp/: index.html
